# SpringCloud

sprincloud-common/: pom.xml
sprincloud-common/src/main/java/com/example/: SpringCloudCommonApplication.java
sprincloud-common/src/test/java/com/example/: SpringCloudCommonApplicationTests.java
spring-cloud-eureka/: pom.xml
springcloud-common/: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer-fegin-hystrix/: pom.xml
springcloud-consumer-fegin-hystrix/src/main/java/com/example/: SpringCloudConsumerFeginHystrixApplication.java
springcloud-consumer-fegin-hystrix/src/main/resources/: application.yml
springcloud-consumer-fegin-hystrix/src/test/java/com/example/: SpringCloudConsumerFeginHystrixApplicationTests.java
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/example/: SpringCloudConsumerFeignApplication.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-feign/src/test/java/com/example/: SpringCloudConsumerFeignApplicationTests.java
springcloud-consumer-hystrix/: pom.xml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/example/: SpringCloudConsumerHystrixDashboardApplication.java
springcloud-consumer-hystrix-dashboard/src/main/java/com/example/business/impl/: PeopleServiceImpl.java
springcloud-consumer-hystrix-dashboard/src/main/java/com/example/config/: SwaggerConfig.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/src/test/java/com/example/: SpringCloudConsumerHystrixDashboardApplicationTests.java
springcloud-consumer-hystrix-turbine/: pom.xml
springcloud-consumer-hystrix-turbine/src/main/java/com/example/: SpringCloudConsumerHystrixTurbineApplication.java
springcloud-consumer-hystrix-turbine/src/main/resources/: application.yml
springcloud-consumer-hystrix-turbine/src/test/java/com/example/: SpringCloudConsumerHystrixTurbineApplicationTests.java
springcloud-consumer-hystrix/src/main/java/com/example/: SpringCloudConsumerHystrixApplication.java
springcloud-consumer-hystrix/src/main/resources/: application.yml
springcloud-consumer-hystrix/src/test/java/com/example/: SpringCloudConsumerHystrixApplicationTests.java
springcloud-consumer/src/main/java/com/example/: SpringCloudConsumerApplication.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-consumer/src/test/java/com/example/: SpringCloudConsumerApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server-2001/: pom.xml
springcloud-eureka-server-2001/src/main/java/com/example/: SpringCloudEurekaServer2001Application.java
springcloud-eureka-server-2001/src/main/resources/: application.yml
springcloud-eureka-server-2001/src/test/java/com/example/: SpringCloudEurekaServer2001ApplicationTests.java
springcloud-eureka-server-2002/: pom.xml
springcloud-eureka-server-2002/src/main/java/com/example/: SpringCloudEurekaServer2002Application.java
springcloud-eureka-server-2002/src/main/resources/: application.yml
springcloud-eureka-server-2002/src/test/java/com/example/: SpringCloudEurekaServer2002ApplicationTests.java
springcloud-eureka-server-2003/: pom.xml
springcloud-eureka-server-2003/src/main/java/com/example/: SpringCloudEurekaServer2003Application.java
springcloud-eureka-server-2003/src/main/resources/: application.yml
springcloud-eureka-server-2003/src/test/java/com/example/: SpringCloudEurekaServer2003ApplicationTests.java
springcloud-eureka-server/src/main/java/com/example/: SpringCloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka-server/src/test/java/com/example/: SpringCloudEurekaServerApplicationTests.java
springcloud-parent/: pom.xml
springcloud-provider/: pom.xml
springcloud-provider-1001/: pom.xml
springcloud-provider-1001/src/main/java/com/example/: SpringCloudProvider1001Application.java
springcloud-provider-1001/src/main/resources/: application.yml
springcloud-provider-1001/src/test/java/com/example/: SpringCloudProvider1001ApplicationTests.java
springcloud-provider-1002/: pom.xml
springcloud-provider-1002/src/main/java/com/example/: SpringCloudProvider1002Application.java
springcloud-provider-1002/src/main/resources/: application.yml
springcloud-provider-1002/src/test/java/com/example/: SpringCloudProvider1002ApplicationTests.java
springcloud-provider-1003/: pom.xml
springcloud-provider-1003/src/main/java/com/example/: SpringCloudProvider1003Application.java
springcloud-provider-1003/src/main/resources/: application.yml
springcloud-provider-1003/src/test/java/com/example/: SpringCloudProvider1003ApplicationTests.java
springcloud-provider-hystrix-1004/: pom.xml
springcloud-provider-hystrix-1004/src/main/java/com/example/: SpringCloudroviderHystrix1004Application.java
springcloud-provider-hystrix-1004/src/main/resources/: application.yml
springcloud-provider-hystrix-1005/: pom.xml
springcloud-provider-hystrix-1005/src/main/java/com/example/: SpringCloudProviderHystrix1005Application.java
springcloud-provider-hystrix-1005/src/main/resources/: application.yml
springcloud-provider/src/main/resources/: application.yml
(+29 files in other folders)
